{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/blog", "destination": "/blog/index.html" },
      { "source": "/blog/", "destination": "/blog/index.html" },
      { "source": "/projects", "destination": "/projects/index.html" },
      { "source": "/projects/", "destination": "/projects/index.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
